{
  "pages": [
    "pages/RecomandPage/RecomandIndex/index",
    "pages/OrderPage/positionShop/index",
    "pages/ShopPage/XinyuanStep/index",
    "pages/ShopPage/MyShopHome/index",
    "pages/ShopPage/shareMyShop/index",
    "pages/RecomandPage/shareMorePerson/index",
    "pages/ShopPage/ProductLibrary/index",
    "pages/MePage/shopLevel",
    "pages/OrderPage/DistributionOrderDetail/index",
    "pages/RecomandPage/MorePersonOrderDetail/index",
    "pages/LogIn/LogIn",
    "pages/ShopPage/MyRecords/index",
    "pages/ShopPage/addProduct/index",
    "pages/ShopPage/addProSuccess/index",
    "pages/ShopPage/MyShop/index",
    "pages/ShopPage/MyShop/MyshopShare/index",
    "pages/RecomandPage/ShopCart/index",
    "pages/RecomandPage/submitOrder/index",
    "pages/ShopPage/PartnerShop/index",
    "pages/ShopPage/index",
    "pages/ShopPage/Html/html",
    "pages/RecomandPage/index",
    "pages/RankingPage/index",
    "pages/MePage/index",
    "pages/MePage/coupo",
    "pages/OrderPage/index",
    "pages/OrderPage/UnpaidOrderDetail/index",
    "pages/OrderPage/DispatchingOrderDetail/DispatchingOrderDetail",
    "pages/OrderPage/WaitingOrderDetail/WaitingOrderDetail",
    "pages/RecomandPage/dispatchingRule/dispatchingRule",
    "pages/OrderPage/PurchaseOrder/index",
    "pages/OrderPage/AddressList/index",
    "pages/RecomandPage/MyCollection/index",
    "pages/OrderPage/CancelOrder/index",
    "pages/OrderPage/FinishOrder/index",
    "pages/RecomandPage/MorePersonSubmitOrder/index",
    "pages/MePage/edit",
    "pages/MePage/editPhone",
    "pages/RecomandPage/RecommendedOrders/index",
    "pages/RecomandPage/LockParticipants/index",
    "pages/RecomandPage/ShopCartMorePerson/index",
    "pages/MePage/editName",
    "pages/MePage/editAddress",
    "pages/MePage/editAddressDetail",
    "pages/ShopPage/BLueglassTiaokuan/index",
    "pages/ShopPage/InvitationCode/index",
    "pages/ShopPage/AddProductTips/index",
    "pages/ShopPage/myapplyView/index",
    "pages/ShopPage/FinishShenHe/index",
    "pages/ShopPage/PanduoerTips/index",
    "pages/ShopPage/InvitationCode/uclickPage/uclickBecomePage",
    "pages/ShopPage/MyProductlibrary/index",
    "pages/ShopPage/UpLoadImages/index",
    "pages/MePage/browseRecords",
    "pages/MePage/wallatPage",
    "pages/MePage/inviteCode",
    "pages/MePage/searchAddress",
    "pages/MePage/coupoRule",
    "pages/MePage/addwish",
    "pages/MePage/putForward",
    "pages/MePage/wallatDetail",
    "pages/MePage/wishdetail",
    "pages/MePage/wishhistory",
    "pages/MePage/shopLevelDesc",
    "pages/ShopPage/productWebView/html",
    "pages/ShopPage/shareShopHOme/index",
    "pages/ShopPage/articlWebView/index",
    "pages/MePage/baipishu",
    "pages/Upload/upload",
    "pages/Upload/uploadTwo/upload",
    "pages/MePage/withDraw"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "bottom": "68rpx",
    "list": [
      {
        "pagePath": "pages/ShopPage/MyShop/index",
        "text": "店铺",
        "selectedIconPath": "Images/TabBar/shop.png",
        "iconPath": "Images/TabBar/unselect_shop.png"
      },
      {
        "pagePath": "pages/OrderPage/index",
        "text": "订单",
        "selectedIconPath": "Images/TabBar/Order.png",
        "iconPath": "Images/TabBar/unselect_Order.png"
      },
      {
        "pagePath": "pages/RecomandPage/RecomandIndex/index",
        "text": "推荐",
        "selectedIconPath": "Images/TabBar/Recomand.png",
        "iconPath": "Images/TabBar/unselect_Recomand.png"
      },
      {
        "pagePath": "pages/RankingPage/index",
        "text": "排行榜",
        "selectedIconPath": "Images/TabBar/Ranking.png",
        "iconPath": "Images/TabBar/unselect_Ranking.png"
      },
      {
        "pagePath": "pages/MePage/index",
        "text": "我的",
        "selectedIconPath": "Images/TabBar/Me.png",
        "iconPath": "Images/TabBar/unselect_Me.png"
      }
    ],
    "color": "#666666",
    "selectedColor": "#0080ba"
  }
}